{block title}Article listing{/block}
{block description}Listing of all articles{/block}
{block content}
<table>
    <tr n:foreach="$articles as $article">
        <td>
            <h2><a n:href="Article: $article->url">{$article->title}</a></h2>
            {$article->description}
            <br>
            {if $user->isInRole('admin')}
                <a n:href="editor $article->url">Edit</a>
                <a n:href="remove $article->url">Remove</a>
            {/if}
        </td>
    </tr>
</table>